<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    h1{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(186, 5, 89);
    }
    .main{
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    .img1{
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
    .img2{
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
    .img3{
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
    button{
        width: 250px;
        height: 50px;
        padding: 10px 10px;
        font-family:fantasy;
        color: antiquewhite;
        background-color: rgb(195, 43, 43);
        font-size: 20px;
        cursor: pointer;
        border: none;
        border-radius: 10px 10px;
    }
    .button{
        display: flex;
        gap: 50px;
        justify-content: center;
    }
    #image{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:auto auto;
        padding: auto auto;
    }
</style>
<body>
    <h1> <i> Our Planets </i>  </h1>
    </br>
    <div class="main">
        <div class="button">
        <button onclick='document.getElementById("image").src="./image/Venus.png"'>Venus</button>
        <button onclick='document.getElementById("image").src="./image/Saturn.jpg"'>Saturn</button>
        <button onclick='document.getElementById("image").src="./image/Jupiter.png"'>Jupiter</button>
        </div>
    </div>
    </br>
    <img id="image" src="./image/Venus.png" width="400px" height="350px">
</body>
</html>
